# SimpleBlog

SimpleBlog/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
SimpleBlog/Blog.Web/Areas/Admin/Controllers/: BlogComposeController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs
SimpleBlog/Blog.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashBoardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
SimpleBlog/Blog.Web/Areas/Admin/Models/BlogCompose/: BlogComposeBaseModel.cs  BlogComposeModel.cs  CreateBlogComposeModel.cs  EditBlogComposeModel.cs
SimpleBlog/Blog.Web/Areas/Admin/Models/Categories/: CategoryBaseModel.cs  CategoryModel.cs  CreateCategoryModel.cs  EditCategoryModel.cs
SimpleBlog/Blog.Web/Areas/Admin/Models/Comments/: AddCommentModel.cs  CommentBaseModel.cs  CommentModel.cs  EditCommentModel.cs
SimpleBlog/Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
SimpleBlog/Blog.Web/Areas/Admin/Views/BlogCompose/: CreatePost.cshtml  EditPost.cshtml  Index.cshtml
SimpleBlog/Blog.Web/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
SimpleBlog/Blog.Web/Areas/Admin/Views/Comment/: Edit.cshtml  Index.cshtml
SimpleBlog/Blog.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
SimpleBlog/Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
SimpleBlog/Blog.Web/Areas/Identities/Controllers/: LoginController.cs  RegisterController.cs
SimpleBlog/Blog.Web/Areas/Identities/Models/: LoginModel.cs  RegisterModel.cs
SimpleBlog/Blog.Web/Areas/Identities/Views/: _ViewImports.cshtml
SimpleBlog/Blog.Web/Areas/Identities/Views/Shared/: _identityLayout.cshtml  _identityPartial.cshtml
SimpleBlog/Blog.Web/Areas/Identity/: IdentityHostingStartup.cs
SimpleBlog/Blog.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _identityLayout.cshtml  _identityPartial.cshtml
SimpleBlog/Blog.Web/Controllers/: HomeController.cs
SimpleBlog/Blog.Web/Migrations/: 20200901165221_IdentityMigration.Designer.cs  20200901165221_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
SimpleBlog/Blog.Web/Migrations/Framework/: 20200908075527_InitialOfFrameWorkContext.Designer.cs  20200908075527_InitialOfFrameWorkContext.cs  20200910155707_BlogCompose.Designer.cs  20200910155707_BlogCompose.cs  20200918191054_Comment.Designer.cs  20200918191054_Comment.cs  20200921210920_commentUpdate.Designer.cs  20200921210920_commentUpdate.cs  FrameworkContextModelSnapshot.cs
SimpleBlog/Blog.Web/Properties/: launchSettings.json
SimpleBlog/Blog.Web/Views/: _ViewImports.cshtml
SimpleBlog/Blog.Web/Views/Home/: Comment.cshtml  Index.cshtml  Post.cshtml
SimpleBlog/Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
(+63 files in other folders)
